<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukking Music</title>
    <link rel="shortcut icon" href="/vitt.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <head>
    <style>
        :root {
    --primary-color: #ec1f55;
    --text-color: #333;
}  
* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
} 
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuS1JhutyJXoUUWUaI-LqG_-i7auEhOY9aqq5bhp3VHJYVT-9tjJ0qrzaHY-7EPKlBnD8&usqp=CAU);
    background-size: cover;
}  
html {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}  
.player {
    position: relative;
    max-width: 480px;
    margin: 0 auto;
}  
.player .icon-pause {
    display: none;
}  
.player.playing .icon-pause {
    display: inline-block;
}  
.player.playing .icon-play {
    display: none;
}  
.dashboard {
    padding: 16px 16px 14px;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 480px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 1.5%;
}

  /* HEADER */
header {
    text-align: center;
    margin-bottom: 10px;
}
  
header h4 {
    color: var(--primary-color);
    font-size: 17px;
}  
header h2 {
    color: var(--text-color);
    font-size: 20px;
    padding-top: 10px;
}
  
/* CD */
.cd {
    display: flex;
    margin: auto;
    width: 200px;
}  
.cd-thumb {
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    background-color: #333;
    background-size: cover;
    margin: auto;    
}

/* CONTROL*/
.control {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0 8px 0;    
}
.control .btn {
    color: #666;
    padding: 18px;
    font-size: 18px;
    cursor: pointer;
}
.control .btn.active {
    color: var(--primary-color);
}
.control .btn-toggle-play {
    width: 56px;
    height: 56px;
    border-radius: 30%;
    font-size: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}
.control .btn.btn-face:hover {
    color: var(--primary-color);
}
.control .btn.bg {
    color: white;
}
.control .btn-volume {
    position: relative;
    justify-content: center;
    display: flex;
    cursor: pointer;
}
.btn-volume .icon-mute+.icon-unmute {
    position: absolute;
}
.btn-volume .icon-mute {    
    visibility: hidden;
}
.btn-volume:hover .volume-bar {    
    visibility: visible;
    opacity: 0.7;
}
.volume-bar {
    position: absolute;
    transform: rotate(-90deg);
    margin: -70px;    
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    width: 100px;
    height: 20px;
    cursor: pointer;    
}

/* BACKGROUND-THAME */
.song.bg,
.dashboard.bg {
    background-color: #170f23;
}
.bg .btn {
    color: white;
}

/* PROGRESS */
.progress {
    appearance: none;
    height: 4px;
    width: 100%;
    margin-bottom: 15px;
    background-color: #d3d3d3;
    background-size: 100% 100%;
}  
.progress::-webkit-slider-thumb {
    appearance: none;
    background-color: var(--primary-color);
    width: 12px;
    height: 12px;
    border-radius: 100rem;
    margin-top: -1px;
}
.timer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
  }
  
  /* PLAYLIST */
.playlist {
    margin-top: 408px;
    padding: 12px;
}  
.song {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.song.active {
    background-color: var(--primary-color);
}
.song:active {
    opacity: 0.8;
}  
.song.active .option,
.song.active .author,
.song.active .title {
    color: #fff;
}  
.song .thumb {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-size: cover;
    margin: 0 8px;    
}  
.song .body {
    flex: 1;
    padding: 0 16px;
}  
.song .title {
    font-size: 18px;
    color: var(--text-color);
}  
.song .author {
    font-size: 12px;
    color: #999;
}  
.song .option {
    padding: 16px 8px;
    color: #999;
    font-size: 18px;
}
.song .body:hover {
    cursor: pointer;
}
    </style>
    </head>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now Playing:</h4>
                <h2>Tên bài hát</h2>
            </header>      
            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb" style="background-image: url();"></div>            
            </div>            
            <!-- Control-Btn -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fa-solid fa-rotate-right"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fa-solid fa-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fa-solid fa-pause icon-pause"></i>
                    <i class="fa-regular fa-circle-play icon-play"></i>                    
                </div>
                <div class="btn btn-next">
                    <i class="fa-solid fa-forward"></i>
                </div>
                <div class="btn btn-shuffle">
                    <i class="fa-solid fa-shuffle"></i>
                </div>                                  
            </div>  
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
            <div class="timer">
      <div class="duration">00:00</div>
      <div class="remaining">00:00</div>
    </div>      
            <audio id="audio" src=""></audio>
        </div>      
        <!-- Playlist -->
        <div class="playlist"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>